# Q2

./: Q2.sln
Q2.AppHost/: Env.fs  Program.fs  Q2.AppHost.fsproj
Q2.Application/: Q2.Application.fsproj
Q2.Application/Abstractions/: IDurable.fs  IEnv.fs  IHttp.fs  IPersistence.fs  ISecrets.fs  ITime.fs
Q2.Application/Common/: Int32Extensions.fs  TaskExtensions.fs
Q2.Application/Durables/: QueueEntity.fs
Q2.Application/Interactions/: InteractionHandler.fs
Q2.Application/Interactions/Profiles/: RegisterPlayerApplicationCommand.fs
Q2.Application/Services/: InteractionService.fs
Q2.Application/UseCases/Autocompletes/: RankAutocompleteUseCase.fs
Q2.Application/UseCases/Guilds/: CreateGuildUseCase.fs  UpdateGuildUseCase.fs
Q2.Application/UseCases/Management/: CreateRankUseCase.fs  DeleteRankUseCase.fs  SetElevatedRoleUseCase.fs  SetRankChannelUseCase.fs  SetReportingChannelUseCase.fs  UpdateRankEloUseCase.fs  UpdateRankNameUseCase.fs
Q2.Application/UseCases/Matchmaking/: JoinQueueUseCase.fs  LeaveQueueUseCase.fs  ReportMatchUseCase.fs
Q2.Application/UseCases/Players/: CreatePlayerUseCase.fs  UpdatePlayerUseCase.fs
Q2.Application/UseCases/Profiles/: GetPlayerUserCase.fs  RegisterPlayerUseCase.fs  ToggleNotificationsUseCase.fs  VerifyPlayerGcUseCase.fs  ViewProfileUseCase.fs
Q2.Application/UseCases/Ranks/: CreateRankUseCase.fs  UpdateRankUseCase.fs
Q2.CommandRegistration/: Program.fs  Q2.CommandRegistration.fsproj
Q2.Domain/: Game.fs  Guild.fs  Match.fs  Player.fs  Q2.Domain.fsproj  Queue.fs  Rank.fs  Region.fs
Q2.Infrastructure.Persistence/: Cosmos.fs  Q2.Infrastructure.Persistence.fsproj
Q2.Presentation/: Q2.Presentation.fsproj
Q2.Presentation/Common/: Patterns.fs
Q2.Presentation/Controllers/: InteractionController.fs
Q2.Presentation/Interactions/: InteractionHandler.fs
Q2.Presentation/Interactions/Commands/: ProfileCommand.fs  RegisterCommand.fs  SettingsCommand.fs  UserCommand.fs
Q2.Presentation/Interactions/Profiles/: PlayerProfileCommand.fs  PlayerSettingsCommand.fs  RegisterPlayerApplicationCommand.fs  RegisterPlayerCommand.fs  UserManagementCommand.fs
Q2.Presentation/Responses/: CommonResponse.fs
Q2.Presentation/Responses/Commands/: PlayerProfileResponse.fs  PlayerSettingsResponse.fs  RegisterPlayerResponse.fs  UserManagementResponse.fs
