<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\TaskExtensions.fs" />
    <Compile Include="Abstractions\IPersistence.fs" />
    <Compile Include="Abstractions\ITime.fs" />
    <Compile Include="UseCases\Profiles\RegisterPlayerUseCase.fs" />
    <Compile Include="UseCases\Profiles\ToggleNotificationsUseCase.fs" />
    <Compile Include="UseCases\Profiles\ViewProfileUseCase.fs" />
    <Compile Include="UseCases\Profiles\VerifyPlayerGcUseCase.fs" />
    <Compile Include="UseCases\Management\CreateRankUseCase.fs" />
    <Compile Include="UseCases\Management\UpdateRankNameUseCase.fs" />
    <Compile Include="UseCases\Management\UpdateRankEloUseCase.fs" />
    <Compile Include="UseCases\Management\DeleteRankUseCase.fs" />
    <Compile Include="UseCases\Management\SetElevatedRoleUseCase.fs" />
    <Compile Include="UseCases\Management\SetReportingChannelUseCase.fs" />
    <Compile Include="UseCases\Management\SetRankChannelUseCase.fs" />
    <Compile Include="UseCases\Matchmaking\JoinQueueUseCase.fs" />
    <Compile Include="UseCases\Matchmaking\LeaveQueueUseCase.fs" />
    <Compile Include="UseCases\Matchmaking\ReportMatchUseCase.fs" />
    <Compile Include="Services\InteractionService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Discord" Version="0.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q2.Domain\Q2.Domain.fsproj" />
  </ItemGroup>

</Project>
