<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Responses\CommonResponse.fs" />
    <Compile Include="Responses\Commands\RegisterPlayerResponse.fs" />
    <Compile Include="Responses\Commands\PlayerSettingsResponse.fs" />
    <Compile Include="Responses\Commands\PlayerProfileResponse.fs" />
    <Compile Include="Responses\Commands\UserManagementResponse.fs" />
    <Compile Include="Interactions\Commands\RegisterCommand.fs" />
    <Compile Include="Interactions\Commands\SettingsCommand.fs" />
    <Compile Include="Interactions\Commands\ProfileCommand.fs" />
    <Compile Include="Interactions\Commands\UserCommand.fs" />
    <Compile Include="Controllers\InteractionController.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q2.Application\Q2.Application.fsproj" />
  </ItemGroup>

</Project>
